<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Its</title>
    <link
            href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
            rel="stylesheet"
    />
    <style></style>
</head>
<body>
<script>
    function data() {
        return {
            postIts: [],
            open: false,
            async fetchPostIts() {
                const result = await fetch(
                    "http://localhost:8080/api/post-its"
                ).then((r) => r.json());

                this.postIts = result.postIts;
            },
            addTodo,
        };
    }

    async function addTodo(event) {
        event.preventDefault();
        const data = new FormData(event.target);

        await fetch("http://localhost:8080/api/post-its", {
            body: JSON.stringify({
                title: data.get("title"),
                body: data.get("body"),
            }),
            method: "post",
            headers: {
                "Content-type": "application/json",
            },
        }).then((r) => {
            if (r.status !== 201) {
                return;
            }

            event.target.reset();
            this.fetchPostIts();
            this.open = false;
        });
    }
</script>
<header class="flex w-full py-4 border border-b-1 border-gray-200 mb-4">
      <span class="md:container md:mx-auto mx-4 text-xl text-gray-800"
      >Post its</span
      >
</header>
<div
        class="md:container md:mx-auto m-4"
        x-data="data()"
        x-init="fetchPostIts()"
>
    <div class="mx-auto w-full">
        <h2
                @click="open = !open"
                class="text-gray-600 cursor-pointer hover:text-gray-400 mb-4"
        >
            Add a new post-it (click to toggle)
        </h2>
        <form
                class="flex flex-col my-4 space-y-4"
                x-show="open"
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0 transform scale-90"
                x-transition:enter-end="opacity-100 transform scale-100"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100 transform scale-100"
                x-transition:leave-end="opacity-0 transform scale-90"
                @submit="addTodo"
        >
            <input
                    class="bg-white border border-gray-300 p-2 rounded"
                    type="text"
                    name="title"
                    placeholder="Title"
            />
            <input
                    class="bg-white border border-gray-300 p-2 rounded"
                    type="text"
                    name="body"
                    placeholder="Body"
            />
            <input
                    class="bg-gray-200 hover:bg-gray-400 border border-gray-300 p-2 rounded"
                    type="submit"
                    value="Add"
            />
        </form>
    </div>
    <main class="grid md:grid-cols-3 gap-4 sm:grid-cols-1">
        <template x-for="item in postIts" :key="item.id">
            <div
                    class="post-it h-56 rounded overflow-hidden shadow-lg p-4 bg-yellow-400"
                    x-transition:enter="transition ease-out duration-300"
                    x-transition:enter-start="opacity-0 transform scale-90"
                    x-transition:enter-end="opacity-100 transform scale-100"
                    x-transition:leave="transition ease-in duration-300"
                    x-transition:leave-start="opacity-100 transform scale-100"
                    x-transition:leave-end="opacity-0 transform scale-90"
            >
                <div class="text-lg mb-4" x-text="item.title"></div>
                <div x-text="item.body" class="text-gray-800"></div>
            </div>
        </template>
    </main>
</div>
<script
        src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.6.0/dist/alpine.min.js"
        defer
></script>
</body>
</html>
